<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movie OTT Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #8e2de2, #4a00e0);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      margin-bottom: 20px;
    }
    input {
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 300px;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 20px;
      border: none;
      background-color: #fff;
      color: #4a00e0;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    .result {
      margin-top: 20px;
      font-size: 1.2em;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Find Movie on OTT</h1>
  <input type="text" id="movieInput" placeholder="Enter movie name" />
  <button onclick="searchMovie()">Search</button>
  <div class="result" id="result"></div>

  <script>
    async function searchMovie() {
      const movie = document.getElementById('movieInput').value;
      const resultDiv = document.getElementById('result');

      const url = `https://utelly-tv-shows-and-movies-availability-v1.p.rapidapi.com/lookup?term=${encodeURIComponent(movie)}&country=us`;

      const options = {
        method: 'GET',
        headers: {
          'X-RapidAPI-Key': 'YOUR_API_KEY_HERE', // Replace with your actual RapidAPI key
          'X-RapidAPI-Host': 'utelly-tv-shows-and-movies-availability-v1.p.rapidapi.com'
        }
      };

      try {
        resultDiv.innerHTML = "Searching...";
        const response = await fetch(url, options);
        const data = await response.json();

        if (data.results && data.results.length > 0 && data.results[0].locations) {
          const movieName = data.results[0].name;
          const locations = data.results[0].locations.map(loc => loc.display_name);
          resultDiv.innerHTML = `<strong>${movieName}</strong> is available on: <br><strong>${locations.join(", ")}</strong>`;
        } else {
          resultDiv.innerHTML = `No availability info found for "${movie}".`;
        }
      } catch (error) {
        resultDiv.innerHTML = `Error fetching movie data.`;
        console.error(error);
      }
    }
  </script>
</body>
</html>
